@font-face {
	font-family: Orbitron;
	src: url(../fonts/Orbitron-Regular.ttf);
}

@font-face {
	font-family: LuckiestGuy;
	src: url(../fonts/LuckiestGuy.ttf);
}

header {
	font-family: 'Orbitron', sans-serif;
	text-shadow: 0 1px 5px black;
}

header, main, footer {
  padding-left: 300px;
}

main {
	position: relative;
	flex: 1 0 auto;
}

@media only screen and (max-width : 992px) {
	header, main, footer {
	    padding-left: 0;
		}
}

body {
	background: #b6c2d9;
	display: flex;
    min-height: 100vh;
    flex-direction: column;
    position: relative;
}

h1 {
	margin: 0;
}

nav,
.page-footer {
	height: auto;
	background: #4d7ea8;
}

.page-footer {
	box-shadow: 0 0 5px rgba(0,0,0,0.8);
}

.main-body-wrapper {
	border: 1px solid black;
	border-radius: 5px;
	background: rgba(255, 255, 255, 0.5);
	padding: 10px;
}

#login {
	padding: 0 20% 0;
	color: black;
}

.user-view {
	position: absolute;
	width: 300px;
	height: 200px;
}

.user-welcome {
	position: absolute;
	left: 35%;
	top: 65%;
	/*background: rgba(0, 0, 0, 0.2);*/
}

#profile-photo {
	width: 100px;
	height: 100px;
	border: 2px solid black;
	box-shadow: 0px 0px 15px black;
	position: absolute;
	left: 33%;
	top: 15%;
	/*box-sizing: border-box;*/
}

.background {
	background: linear-gradient(233deg, #4d7ea8, #b6c2d9, #272932);
	background-size: 600% 600%;
	animation: gradient-scroll 10s ease infinite;
	height: 200px;
	position: relative;
}

@-webkit-keyframes gradient-scroll {
    0%{background-position:0% 87%}
    50%{background-position:100% 14%}
    100%{background-position:0% 87%}
}

@-moz-keyframes gradient-scroll {
    0%{background-position:0% 87%}
    50%{background-position:100% 14%}
    100%{background-position:0% 87%}
}

@keyframes gradient-scroll {
    0%{background-position:0% 87%}
    50%{background-position:100% 14%}
    100%{background-position:0% 87%}
}

.disabledbutton,
.disable {
    pointer-events: none;
    opacity: 0.4;
}

button[id^="add"],
button[id^="min"]{
	background: transparent;
	border: none;
}

.collapsible-container {
	background: #f2f2f2;
}

.skill-db-title {
	font-weight: bold;
}

.quest-marker {
	color: #d84315;
}

.collapsible-header {
	padding-top: 13px;
	text-align: center;
}

.skill-db-header {
	font-size: 1.2em;
	font-weight: bold;
}

.half-centered-form {
	width: 50%;
	margin: 0 auto;
}

.build-date{
	font-size: 10px;
}

.build-creator {
	font-size: 13px;
	font-style: italic;
}

.builds-button {
	padding-bottom: 15px;
}

#buildsShowMore,
#buildsShowLess {
	width: 100%;
}

.header-padding {
	padding: 20px;
}

.margin-top {
	margin-top: 30px;
}

.modal .modal-footer .btn {
	float: none;
}

.btn-hover-scale:hover {
	transform: scale(1.2,1.2);
}

.bg {
	background: #eceff1;
	border-radius: 3px;
}

#deleteBuildYes,
#deleteBuildNo,
.btn-margin {
	margin: 0 10px 0;
}

.skill-db-admin-btn {
	height: 20px;
}

.comment-blocker {
	position: relative;
}

.comment-blocker-text {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

.change-profile-photo {
	width: 100px;
	height: 100px;
	border: 2px solid black;
	box-shadow: 0px 0px 15px black;
	/*box-sizing: border-box;*/
}

.comment-section-photo {
	width: 50px;
	height: 50px;
	margin-right: 10px;
	border: 1px solid black;
}

.max-skill-values {
	color: #d84315;
	font-weight: bold;
}

.pan-padding {
	padding: 1.5em;
}

.credits {
	font-size: 10px;
	font-style: italic;
}

.headline {
	font-family: 'LuckiestGuy', cursive;
}

.cb_modal {
	position: fixed;
	z-index: 9999;
	right: -400px;
	bottom: 0;
	height: 400px;
	width: 400px;
	border-left: 1px solid #e3e3e3;
	border-top: 1px solid #e3e3e3;
	border-radius: 5px 0 0 0;
	background: #eceff1;
	padding: 0 10px 0;
}
.close_container {
	height: 35px;
}

.cb_textarea {
	resize: none;
	background-color: white;
	border: 1px solid #e3e3e3;
  	border-radius: 4px;
	box-shadow: inset 0px 0px 20px -6px rgba(86,91,102,0.75);
}

.cb_textarea:focus {
	outline: none;
	box-shadow: 0px 0px 16px 0px rgba(77,126,168,0.75);
}

.cbClose {
	color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    height: 35px;
}

.cbClose:hover,
.cbClose:focus {
	color: #4d7ea8;
    text-decoration: none;
    cursor: pointer;
}

.chat_data {
	height: 270px;
	padding: 5px;
	overflow: auto;
	width: 380px;
	background-color: white;
	border: 1px solid #e3e3e3;
  	border-radius: 4px;
	box-shadow: inset 0px 0px 30px -6px rgba(86,91,102,0.75);
}

.chat_name {
	font-size: 13px;
	font-weight: bold;
	color: #4d7ea8;
}

.chat_msg {
	font-size: 11px;
}

.btn-full-width {
	width: 100%;
}

.chat_input {
	padding-top: 5px;
}

#cbTrigger {
	transform: scale(1);
	transition: all 500ms;
}

#cbTrigger.cbAnimate,
.preloader.animate {
	transform: scale(0);
}

/*Materialize CSS overrides*/
.row .col {
	padding: 1.5em 1.5em;
}

input[type=text]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=text].valid,
input[type=number]:focus:not([readonly]) {
	border-bottom: 1px solid #4d7ea8;
  	box-shadow: 0 1px 0 0 #4d7ea8;
}

input[type="text"]:focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label,
input[type=password]:focus:not([readonly])+label {
	color: #4d7ea8;
}

.btn-blue {
	background-color: #4d7ea8;
}

.btn-pink {
	background-color: #9e90a2;
}

.btn-blue:hover {
	background-color: #628fb7;
}

.dropdown-content li > span {
	color: #4d7ea8;
}

[type="checkbox"]:checked + label:before{
	border-right: 2px solid #4d7ea8;
  	border-bottom: 2px solid #4d7ea8;
}

.btn-small {
	height: 25px;
  	line-height: 25px;
  	padding: 0 1rem;
  	margin: 10px 10px 0;
}

.row-no-margin {
	margin-bottom: 0;
}

.preloader {
	position: fixed;
	background: white;
	height: 100vh;
	width: 100%;
	z-index: 99999;
}

.preloader-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}